
server.port=8070

#配置mcengine隔5分钟多久检测一次
job.mcEngineJobCron=0 0/5 * * * ?
#检测的mcengine地址，一般mc工程端口都是8099
myproperty.mcengineUrl=http://192.168.2.199:8089/mcengine/
#是否开启邮箱通知
myproperty.useSendMail=true
#要通知的人的邮箱，多个使用逗号隔开
myproperty.toPeople=15751004729@163.com,1051701859@qq.com,hsl15112580698@163.com
#发送邮件的时间间隔，默认12小时，避免消息工程重启后还有问题就一直发邮件
myproperty.timeInterVal=12
#重启消息工程命令
myproperty.linuxCommands=service ydxymcengine stop,service ydxymcengine start



banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.messages.encoding=UTF-8

#数据库配置
#连接池类型 阿里巴巴Druid
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#数据库地址
#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.2.37)(PORT = 1521))    (CONNECT_DATA =      (SERVER = DEDICATED)      (SERVICE_NAME = ORCL)    ))
spring.datasource.url=jdbc:oracle:thin:@192.168.2.3:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=YBG_CP
spring.datasource.password=YBG_CP

# 初始化大小，最小，最大
spring.datasource.initialSize=1
spring.datasource.minIdle=3
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
## 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
#spring.datasource.minEvictableIdleTimeMillis=30000
#spring.datasource.validationQuery=select 1 from dual
#spring.datasource.testWhileIdle=false
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.connectionErrorRetryAttempts=false
#spring.datasource.timeBetweenConnectErrorMillis=60000
#spring.datasource.connection-error-retry-attempts=1

## 打开PSCache，并且指定每个连接上PSCache的大小
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
## 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#spring.datasource.filters=stat,wall,slf4j
## 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#mapper.xml文件 配置
#mybatis.config-location=classpath:mapper/SQLMapConfig.xml
mybatis.mapper-locations=classpath:mapper/*.xml


# 配置邮件服务器的地址
spring.mail.host=smtp.163.com
# 配置邮件服务器的端口（465或587）
spring.mail.port=465
# 配置用户的账号
spring.mail.username=hsl15112580698@163.com
# 配置用户的密码（即上面我们申请到的授权码）
spring.mail.password=XBASUEDLZDOAPNJC
# 配置默认编码
spring.mail.default-encoding=UTF-8
# SSL 连接配置
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
# 开启 debug，这样方便开发者查看邮件发送日志
spring.mail.properties.mail.debug=true


